# App: LRC Settings
# Date: Fri Aug 19 17:02:58 CEST 2022
#LRC Settings
#Wed Apr 11 08:53:13 CEST 2012
Product.type=pRTI 1516
Product.version=v5.0
LRC.adapter=All
Booster.adapter=All
LRC.TCP.advertise.mode=IP
LRC.TCP.advertise.address=
LRC.adapterBlacklist=VMnet[0-9],VirtualBox,vboxnet
Booster.adapterBlacklist=VMnet[0-9],VirtualBox,vboxnet
LRC.UDP.multicastAdapter=Any
LRC.UDP.multicastTTL=1
LRC.process-model=Legacy
LRC.UDP.disableLoopbackMode=false
LRC.TCP.port-range.start=6000
LRC.TCP.port-range.end=6999
LRC.TCP.port-range.allow-fallback=false
LRC.UDP.port-range.start=5000
LRC.UDP.port-range.end=5999
LRC.UDP.port-range.allow-fallback=false
LRC.TCP.enableBundling=false
LRC.TCP.bundleSizeLimit=4000
LRC.TCP.bundleAgeLimit=10
LRC.TCP.limitRate=false
LRC.TCP.bitRate=0
LRC.TCP.packetRate=0
LRC.TCP.overflowStrategy=Block
LRC.TCP.smoothing=false
LRC.TCP.smoothBufferSize=0
LRC.TCP.intervalMicros=10000
LRC.UDP.enableBundling=true
LRC.UDP.bundleSizeLimit=63000
LRC.UDP.bundleAgeLimit=10
LRC.UDP.limitRate=false
LRC.UDP.overflowStrategy=Drop
LRC.UDP.bitRate=0
LRC.UDP.packetRate=0
LRC.UDP.smoothing=false
LRC.UDP.smoothBufferSize=0
LRC.UDP.intervalMicros=10000
LRC.UDP.buffer-size=64000
LRC.TCP.buffer-size=16384
LRC.UDP.dropUnprocessedMessages=false
LRC.UDP.dropMessageAge=1000
LRC.save-path=${user.home}/savedfed
nodns=false
se.pitch.prti1516e.waitForResultTimeout=60
se.pitch.prti1516e.relaxedAdvisories=false
se.pitch.prti1516e.resignRemoveRatePerSecond=0
LRC.enableLocalLicense=true
LRC.localLicense=uYPFgm5A9weBmaUcZBU\#43mGr9kLZTuTv%vmrN+2c5XENTY9xxd\!d%Jz4WJ3wyHWUXd/f\=5QATWqtB2+APw/VQ
LRC.licenseMode=Public
LRC.callbackModelForOlderApi=HLA_IMMEDIATE
LRC.legacyFederateNameStrategy=Auto
LRC.legacyFederateName=<undefined>
LRC.logicalTimeForOlderApi=HLAfloat64Time
LRC.hla13.overrideTime=false
LRC.hla13.timeClass=
LRC.hla13.intervalClass=
LRC.hla1516.overrideTime=false
LRC.hla1516.timeClass=
LRC.hla1516.intervalClass=
LRC.skipConnectivityCheck=false
LRC.useTcpAddressForUdp=true
#
# Overrides 
#
LRC.overrideCrcAddressFlag=false
LRC.overrideFederateNameFlag=false
LRC.overrideFederateName=
LRC.overrideFederateTypeFlag=false
LRC.overrideFederateType=
LRC.overrideFederationNameFlag=false
LRC.overrideFederationName=
LRC.overrideFederationTimeTypeFlag=false
LRC.overrideFederationTimeType=
LRC.overrideFomAtCreateFlag=false
LRC.overrideFomAtCreate=
LRC.overrideFomAtJoinFlag=false
LRC.overrideFomAtJoin=
#
crcAddress=localhost\:8989
se.pitch.prti1516e.peerHeartbeatIntervalMillis=0
LRC.skipVersionCheck=false
LRC.booster.advertise.mode=Auto
LRC.booster.advertise.address=
LRC.booster.tcp.port-range.start=6000
LRC.booster.tcp.port-range.end=6999
LRC.booster.udp.port-range.start=5000
LRC.booster.udp.port-range.end=5999
LRC.hla1516.dlcTimeType=
